<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.posts.PostsScheduleFragment"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_all_schedule_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Add All" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/schedule_input"
        app:layout_constraintEnd_toEndOf="@+id/schedule_input"
        android:layout_marginTop="150dp"
        android:text="Type in a date in YYYY-mm-dd\nformat and hit Add Button"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/schedule_input"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="200dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/schedule_add_schedule_button"
        app:layout_constraintTop_toTopOf="@+id/schedule_input"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="add"
        android:layout_marginEnd="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/display_shcedule"
        app:layout_constraintTop_toBottomOf="@+id/schedule_input"
        app:layout_constraintStart_toStartOf="@+id/schedule_input"
        app:layout_constraintEnd_toEndOf="@+id/schedule_input"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="30dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>